m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MDC-NTT
T_opt
!s110 1782377416
VoRR5GkKlX<z_^Zoz=g4LX3
04 14 4 work tb_mont_mul_wl fast 0
=1-e86a641d7a69-6a3cebc8-156-4fcc
o-quiet -auto_acc_if_foreign -work questa_work_mont_wl
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vintmul_64x64_24x17
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1782377392
!i10b 1
!s100 NWBebhZ42jh2c^:ceHi3E3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfeW[l<2OPImU_O>lib0KC3
S1
R0
Z5 w1782377085
8rtl\intmul_64x64_24x17.sv
Frtl\intmul_64x64_24x17.sv
!i122 0
L0 3 71
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1782377391.000000
Z9 !s107 sim\tb_mont_mul_wl.sv|rtl\mont_mul_wl.sv|rtl\wlmont_round16.sv|rtl\intmul_64x64_24x17.sv|rtl\mont_mul.sv|rtl\params_pkg.sv|
Z10 !s90 -sv|-work|questa_work_mont_wl|rtl\params_pkg.sv|rtl\mont_mul.sv|rtl\intmul_64x64_24x17.sv|rtl\wlmont_round16.sv|rtl\mont_mul_wl.sv|sim\tb_mont_mul_wl.sv|
!i113 0
Z11 o-sv -work questa_work_mont_wl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmont_mul
R2
Z12 DXx4 work 10 params_pkg 0 22 iO9bUM9>o?o]NncP0g8H82
R3
!i10b 1
!s100 h_]0RebHV7WVjgIAlaYoC1
R4
I^[Xd9jYiLDJCOKIL5znfm3
S1
R0
w1782237582
8rtl\mont_mul.sv
Frtl\mont_mul.sv
!i122 0
L0 3 221
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vmont_mul_wl
R2
R12
R3
!i10b 1
!s100 K0z7BJPXccj=j7fN;[3h]3
R4
I2aS?gOgRjgg:j=jI``Vhj1
S1
R0
w1782377340
8rtl\mont_mul_wl.sv
Frtl\mont_mul_wl.sv
!i122 0
L0 6 64
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xparams_pkg
R2
R3
!i10b 1
!s100 _ThQaQF:L2S>DN[hDo:6Q2
R4
IiO9bUM9>o?o]NncP0g8H82
S1
R0
w1782228847
8rtl\params_pkg.sv
Frtl\params_pkg.sv
!i122 0
L0 2 0
ViO9bUM9>o?o]NncP0g8H82
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtb_mont_mul_wl
R2
R12
R3
!i10b 1
!s100 4SaoT93BfS05aZn[3A4V[2
R4
IKeUL8UKjSd`m7YJ4HFN[k2
S1
R0
R5
8sim\tb_mont_mul_wl.sv
Fsim\tb_mont_mul_wl.sv
!i122 0
L0 2 142
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vwlmont_round16
R2
R12
R3
!i10b 1
!s100 ]H2_zQ`:LZ[0a=VO<M0QW3
R4
IPbH_aCkWUb?YGJXzkN2aW0
S1
R0
R5
8rtl\wlmont_round16.sv
Frtl\wlmont_round16.sv
!i122 0
L0 4 63
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
